{
  "name": "api.code-power.ru",
  "version": "1.0.0",
  "description": "API official site of organisation code-of-power",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " \"https://github.com/Code-of-Power/code-power.ru/issues\""
  },
  "keywords": [
    "code-of-power",
    "code-power.ru"
  ],
  "author": "eXlight",
  "license": "ISC"
}
